{
  "name": "the-mosaical-hololtih",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "bootstrap": "corepack pnpm --dir mosaical-hololith-backend install --frozen-lockfile && npm run prisma:generate:api",
    "bootstrap:web": "corepack pnpm install --no-frozen-lockfile --filter @tmh/web... && npm run prisma:generate:api",
    "dev:api": "corepack pnpm --dir mosaical-hololith-backend start:dev",
    "dev:web": "corepack pnpm --filter @tmh/web dev",
    "start:api": "corepack pnpm --dir mosaical-hololith-backend start:prod",
    "start:web": "corepack pnpm --filter @tmh/web start",
    "prisma:generate:api": "corepack pnpm --dir mosaical-hololith-backend prisma:generate",
    "lint": "corepack pnpm --dir mosaical-hololith-backend lint",
    "lint:fix": "corepack pnpm --dir mosaical-hololith-backend lint:fix",
    "typecheck": "corepack pnpm --dir mosaical-hololith-backend typecheck",
    "build": "corepack pnpm --dir mosaical-hololith-backend build",
    "build:web": "corepack pnpm --filter @tmh/web build",
    "typecheck:web": "corepack pnpm --filter @tmh/web typecheck",
    "test:unit": "corepack pnpm --dir mosaical-hololith-backend test -- --runInBand",
    "test:e2e:db:up": "corepack pnpm --dir mosaical-hololith-backend test:e2e:db:up",
    "test:e2e:db:down": "corepack pnpm --dir mosaical-hololith-backend test:e2e:db:down",
    "db:migrate:test": "corepack pnpm --dir mosaical-hololith-backend db:migrate:test",
    "db:migrate:deploy": "corepack pnpm --dir mosaical-hololith-backend db:migrate:deploy",
    "test:e2e": "corepack pnpm --dir mosaical-hololith-backend test:e2e",
    "test:e2e:local": "npm run test:e2e:db:up && npm run db:migrate:test && npm run test:e2e",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test:unit",
    "verify:full": "npm run verify && npm run test:e2e:local"
  }
}
